import random
import re
from flask import Flask
from threading import Thread
from telegram import Update
from telegram.ext import ApplicationBuilder, MessageHandler, filters, ContextTypes

# Токен вашого бота
TOKEN = '7612992684:AAEgdQJ2u_qxH38wu6ut7B4u3VI28n7ghqY'

# Список російських слів
BANNED_WORDS = {'алло', 'бабушка', 'бег', 'блин', 'болеть', 'больница', 'будет', 'быстро', 'важный', 'весёлый', 'вечер', 'вечером', 'взрослый', 'вкусный', 'вопрос', 'вопросы', 'врач', 'вроде', 'всегда', 'всё', 'нормально', 'вчера', 'глубоко', 'год', 'горький', 'горячий', 'грустный', 'грусть', 'грязный', 'девушка', 'дедушка', 'дела', 'делать', 'делаешь', 'деньги', 'державной', 'дети', 'дешёвый', 'добрый', 'дождь', 'долго', 'дом', 'дорогая', 'дорогой', 'друг', 'дядя', 'еда', 'еще', 'жаль', 'желаю', 'жена', 'женщина', 'жиза', 'жизнь', 'забыл', 'забыла', 'зачем', 'звезда', 'здаров', 'здорова', 'здоровье', 'здоровья', 'здравствуй', 'здравствуйте', 'здравья', 'зрады', 'игра', 'иногда', 'как', 'кино', 'кислый', 'классно', 'когда', 'коричневых', 'кофе', 'купить', 'лекарство', 'лес', 'лето', 'лол', 'любовь', 'мальчик', 'медленно', 'межнациональной', 'месяц','мнение','можно', 'москвич','мужчина', 'музыка', 'мягкий', 'называется', 'напитки', 'нация', 'неделя', 'некогда', 'нет', 'нехуй', 'никогда', 'ничего', 'ништяк', 'новый', 'ночь', 'нужно', 'обидно', 'одессит', 'одесситы', 'опять', 'осень', 'ответ', 'отвратительно', 'отдых', 'песня', 'пирог', 'писать', 'питер', 'плавание', 'плохо', 'плохой', 'пожалуйста', 'позже', 'пойдем', 'пойдём', 'покупка', 'после', 'почему', 'праздник', 'привет', 'приветик', 'продать', 'работа', 'разжигание', 'раньше', 'ребёнок', 'река', 'рождения', 'рождество', 'розни', 'россия', 'русский', 'свадьба', 'сейчас', 'семья', 'серьезно', 'сибирь', 'сколько', 'сладкий', 'словарь', 'слушать', 'смешно', 'снег', 'согласен', 'солёный', 'сорян', 'спасибо', 'старик', 'страна', 'счастье', 'танец', 'твердый', 'тетя', 'ты', 'где', 'уважаемая', 'уважаемый', 'ужасно', 'узко', 'уродливий', 'утром', 'ученик', 'учитель', 'учёба', 'фигня', 'хватает', 'хоккей', 'холодный', 'хорошо', 'хотеть', 'цветок', 'цена', 'чистый', 'читать', 'что', 'чё', 'шахматы', 'щас', 'это', 'этого'}

# Список заборонених фраз
BANNED_PHRASES = ['большое спасибо', 'будем надеяться', 'всё будет хорошо', 'всё нормально', 'вы как поживаете', 'давай поговорим', 'давай сделаем это', 'доброе утро', 'добрый вечер', 'доброй ночи', 'до скорого', 'думаю об этом', 'желаю здоровья', 'желаю счастья', 'как дела', 'как жизнь', 'как поживаешь', 'как ты', 'когда встретимся', 'мне кажется', 'мне нужно подумать', 'мне скучно', 'мне всё равно', 'надеюсь на лучшее', 'не знаю, что сказать', 'ничего не понимаю', 'ничего страшного', 'почему ты молчишь', 'почему так', 'почему это произошло', 'рад тебя видеть', 'с добрым утром', 'спокойной ночи', 'спасибо большое', 'ты где', 'у меня всё хорошо', 'у меня всё нормально', 'хочу поговорить', 'хочу рассказать', 'что делаешь', 'что нового', 'что происходит', 'я думаю об этом', 'я думаю, что', 'я не знаю', 'я не уверен', 'я надеюсь', 'я правда не понимаю', 'я тебя люблю', 'я ценю это']

# Набір пояснювальних фраз
EXPLANATION_PHRASES = [
    "Ваше повідомлення було видалене, оскільки більшість слів у ньому московитською мовою.",
    "Мова об'єднує, бо формує спільний світогляд українців. Язик теж об'єднує. Об'єднує росіян.",
    "Будь ласка, уникайте використання мови ворога.",
    "Чому не українською?!","Всі аргументи, які ви чуєте на захист російської мови в Україні — лише версії російської пропаганди.","Видалено через порушення мовної політики чату.",
    "Шановні! Українською, будь ласка!","Неприродньо послуговуватись язиком агресора в Україні. Ба більше, нести її в маси, намагатись надавати їй якогось статусу, захищати, просувати її тут в будь-який спосіб",
    "А тепер те саме, тільки державною!","Яка там свобода язиком неволі...","I do not want to understand the moscow dialect!","This is not rasha! I live in Ukraine and understand the Ukrainian language.","Написано мовою ворога, яка є інструментом агресивної асиміляції.",
    "Якою мовою пишеш — такий народ і представляєш.",
    "Яку мову застосовуєш — таку державу і будуєш."
]

# Створення веб-сервера для підтримки роботи
app = Flask('')

@app.route('/')
def home():
    return "Бот працює безперервно!"

def run():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    t = Thread(target=run)
    t.start()

# Видалення емодзі
def remove_emojis(text):
    emoji_pattern = re.compile(
        "["
        "\U0001F600-\U0001F64F"
        "\U0001F300-\U0001F5FF"
        "\U0001F680-\U0001F6FF"
        "\U0001F1E0-\U0001F1FF"
        "]+",
        flags=re.UNICODE
    )
    return emoji_pattern.sub(r'', text)

# Перевірка на заборонені фрази
def contains_banned_phrases(text):
    text = remove_emojis(re.sub(r'[^\w\s]', '', text.lower()))
    return any(phrase in text for phrase in BANNED_PHRASES)

# Підрахунок частки російських слів
def russian_word_ratio(text):
    text = remove_emojis(re.sub(r'[^\w\s]', '', text.lower()))
    words = text.split()
    return sum(1 for word in words if word in BANNED_WORDS) / len(words) if words else 0

# Обробка повідомлень
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message and update.message.text:
        text = update.message.text
        if contains_banned_phrases(text) or russian_word_ratio(text) > 0.2:  # Залишено поріг 20%
            explanation = random.choice(EXPLANATION_PHRASES)
            await context.bot.send_message(chat_id=update.message.chat_id, text=explanation, reply_to_message_id=update.message.message_id)
            await update.message.delete()

# Запуск бота
def main():
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    app.run_polling()

if __name__ == '__main__':
    keep_alive()
    main()